<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cenima</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body id="cenimaBody">

    <!-- HEADER -->
   <div id="cenimaHeader">
    <a href="index.html">
        <img class="cenimaHeaderIcon" src="Assets/home.png">
    </a>

    <!-- Active Netflix icon -->
    <a href="NETFLIX shows.html">
        <img id="netflixIconNetflix" class="cenimaHeaderIcon" src="Assets/Netflixs.png">
    </a>

    <a href="Crunchyroll shows.html">
        <img class="cenimaHeaderIcon" src="Assets/crunchyroll.png">
    </a>

    <a href="Prime shows.html">
        <img class="cenimaHeaderIcon" src="Assets/prime video.webp">
    </a>

    <a href="Apple TV shows.html">
        <img class="cenimaHeaderIcon" src="Assets/apple tv.png">
    </a>

    <a href="OSN shows.html">
        <img class="cenimaHeaderIcon" src="Assets/osn.jpg">
    </a>

    <a>
        <img id="cenimaIconCenima" class="cenimaHeaderIcon" src="Assets/cinema.jpg">
    </a>
</div>

    <div id="cenimaSwitch">
        <a id="cenimaShowBtn" class="cenimaSwitchInactive" href="#">Show</a>
        <a id="cenimaMoviesBtn" class="cenimaSwitchActive" href="Cinema.html">Movies</a>
    </div>

    <!-- ACTION -->
    <div id="cenimaAction" class="cenimaSection">
        <h2 class="cenimaSectionTitle">Action</h2>
        <div class="cenimaGrid">
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/zacksnydersjusticeleague.jpg">
                <div class="cenimaCardRating">7.9/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/ballerina.jpg">
                <div class="cenimaCardRating">2/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/captainamericaBNW.jpg">
                <div class="cenimaCardRating">7.2/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/civilwar.jpg">
                <div class="cenimaCardRating">6.7/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/fantasticfour.jpg">
                <div class="cenimaCardRating">7.1/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/madameweb.jpg">
                <div class="cenimaCardRating">4.5/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/superman.jpg">
                <div class="cenimaCardRating">7.8/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/thebeekeeper.jpg">
                <div class="cenimaCardRating">8.9/10</div>
            </div>
        </div>
    </div>

    <!-- SCIFI -->
    <div id="cenimaSciFi" class="cenimaSection">
        <h2 class="cenimaSectionTitle">SciFi</h2>
        <div class="cenimaGrid">
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/dune1.jpg">
                <div class="cenimaCardRating">9.5/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/dune2.jpg">
                <div class="cenimaCardRating">9/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/predatorbadlands.jpg">
                <div class="cenimaCardRating">6.2/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/jurassicworldrebirth.jpg">
                <div class="cenimaCardRating">6.3/10</div>
            </div>
        </div>
    </div>

    <!-- HORROR -->
    <div id="cenimaHorror" class="cenimaSection">
        <h2 class="cenimaSectionTitle">Horror</h2>
        <div class="cenimaGrid">
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/thecollection.jpg">
                <div class="cenimaCardRating">8.5/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/bringherback.jpg">
                <div class="cenimaCardRating">7.2/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/finaldestinationbloodline.jpg">
                <div class="cenimaCardRating">8.2/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/fivenightsatfreddys.jpg">
                <div class="cenimaCardRating">6.3/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/longlegs.jpg">
                <div class="cenimaCardRating">8.3/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/sinners.jpg">
                <div class="cenimaCardRating">8/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/smile2.jpg">
                <div class="cenimaCardRating">3/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/terrifier3.jpg">
                <div class="cenimaCardRating">2.5/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/theconjuringlastrites.jpg">
                <div class="cenimaCardRating">5.9/10</div>
            </div>
        </div>
    </div>

    <!-- THRILLER -->
    <div id="cenimaThriller" class="cenimaSection">
        <h2 class="cenimaSectionTitle">Thriller</h2>
        <div class="cenimaGrid">
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/blinktwice.jpg">
                <div class="cenimaCardRating">6/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/nowayup.jpg">
                <div class="cenimaCardRating">7.2/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/roofman.jpg">
                <div class="cenimaCardRating">7.5/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/theamateur.jpg">
                <div class="cenimaCardRating">8.2/10</div>
            </div>
        </div>
    </div>

    <!-- DRAMA -->
    <div id="cenimaDrama" class="cenimaSection">
        <h2 class="cenimaSectionTitle">Drama</h2>
        <div class="cenimaGrid">
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/itendswithus.jpg">
                <div class="cenimaCardRating">5/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/killeroftheflowermoon.jpg">
                <div class="cenimaCardRating">7.5/10</div>
            </div>
        </div>
    </div>

    <!-- KIDS -->
    <div id="cenimaKids" class="cenimaSection">
        <h2 class="cenimaSectionTitle">Kids</h2>
        <div class="cenimaGrid">
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/kungfupanda4.jpg">
                <div class="cenimaCardRating">8/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/moana2.jpg">
                <div class="cenimaCardRating">7/10</div>
            </div>
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/willywonka.jpg">
                <div class="cenimaCardRating">8.7/10</div>
            </div>
        </div>
    </div>

    <!-- ANIME -->
    <div id="cenimaAnime" class="cenimaSection">
        <h2 class="cenimaSectionTitle">Anime</h2>
        <div class="cenimaGrid">
            <div class="cenimaCard">
                <img class="cenimaCardImg" src="Cenima assets/theboyandtheheron.jpg">
                <div class="cenimaCardRating">8.9/10</div>
            </div>
        </div>
    </div>

    <div id="cenimaFooter">© 2025 Your Ratings</div>

</body>
</html>